<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Paper 'Mech</title>
		<link rel="stylesheet" href="static/style.css">
</head>
<body>

		<header>
			<h1>Paper 'Mech</h1>
		</header>

		<main>
            <div id="info">
				<div id="radar">
					<h2>Radar</h2>
					<div id="radar-svg-container"></div>
				</div>

				<div id="time-track">
					<h3>Time Track</h3>
					<div id="time-slots">
					</div>						
				</div>

				<div id="enemy-data">
					<h3>Enemy Data</h3>
					<div id="enemy-list"></div>
				</div>

            </div>
            <div id="controls">
                <!-- <h2>Controls</h2> -->
				<div id="controls-container">
					<div id="action" class="control-group" style="grid-area: action;">
						<h3>Action</h3>
						<button onclick="advanceTime()">End Action / Tick</button>
					</div>
					<div id="stance" class="control-group" style="grid-area: stance;">
						<h3>Stance</h3>
					</div>
					<div id="shoulder-right" class="control-group" style="grid-area: shr;">
						<h3>Shoulder Right</h3>
					</div>
					<div id="shoulder-left" class="control-group" style="grid-area: shl;">
						<h3>Shoulder Left</h3>
					</div>
					<div id="arm-right" class="control-group" style="grid-area: arr;">
						<h3>Arm Right</h3>
					</div>
					<div id="arm-left" class="control-group" style="grid-area: arl;">
						<h3>Arm Left</h3>
					</div>
					<div id="torso" class="control-group" style="grid-area: torso;">
						<h3>Torso</h3>
					</div>
					<div id="legs" class="control-group" style="grid-area: legs;">
						<h3>Legs</h3>
						<button onclick="movePlayer('forward')">Walk Forward</button>
						<button onclick="movePlayer('backward')">Walk Backward</button>
						<button onclick="movePlayer('turn-cw')">Turn CW</button>
						<button onclick="movePlayer('turn-ccw')">Turn CCW</button>
					</div>
				</div>
				
            </div>
		</main>

		<div id="errors"></div>

		<!-- <footer>
			<p>&copy; Me</p>
		</footer> -->

		<script src="static/game.js"></script>
</body>
</html>